upstream traefik {
    server traefik:8000;
}

log_format timed_combined '$remote_addr - $remote_user [$time_local] '
    '"$request" $status $body_bytes_sent '
    '"$http_referer" "$http_user_agent" '
    '$request_time $upstream_response_time $pipe';

server {
    listen 443 ssl http2;
    server_name {domain_name};
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_certificate /etc/nginx/ssl/noc.crt;
    ssl_certificate_key /etc/nginx/ssl/noc.key;
    add_header Strict-Transport-Security "max-age=63072000; includeSubDomains";
    add_header X-Content-Type-Options nosniff;
    ssl_stapling off;
    ssl_stapling_verify off;

    location @error401 {
        return 302 $scheme://$host:{port}/ui/login/index.html?uri=$request_uri;
    }

    # Login service api
    location /api/auth/ {
        internal;
        proxy_pass http://traefik;
        #rewrite  ^/api/auth/(.*)  /api/login/$1 break;
        # internal;
        gzip on;
        gzip_types text/css text/x-js;
        proxy_set_header Host $http_host;
        proxy_set_header X-Scheme $scheme;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Original-URI $request_uri;
        proxy_set_header Content-Length '0';
    }

    # Login service api
    location /api/login/ {
        proxy_pass http://traefik;
        gzip on;
        gzip_types text/css text/x-js;
        proxy_set_header Host $http_host;
        proxy_set_header X-Scheme $scheme;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Original-URI $request_uri;
    }

    # Card service api
    location /api/ {
        proxy_pass http://traefik;
        auth_request /api/auth/auth/;
        gzip on;
        gzip_types text/css text/x-js;
        proxy_set_header Host $http_host;
        proxy_set_header X-Scheme $scheme;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        auth_request_set $user $upstream_http_remote_user;
        proxy_set_header Remote-User $user;
        auth_request_set $groups $upstream_http_remote_groups;
        proxy_set_header Remote-Groups $groups;
        auth_request_set $apiaccess $upstream_http_x_noc_api_access;
        proxy_set_header X-NOC-API-Access $apiaccess;
    }

    # UI files
    location ^~ /ui/ {
        alias /opt/noc/ui/;
        gzip on;
        gzip_types text/css text/x-js application/javascript;
    }

    location / {
        rewrite ^/$ /main/desktop/;
        proxy_pass http://traefik;
        auth_request /api/auth/auth/;
        proxy_read_timeout 900;
        gzip on;
        gzip_types text/css text/x-js;
        proxy_set_header Host $http_host;
        proxy_set_header X-Scheme $scheme;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        auth_request_set $user $upstream_http_remote_user;
        proxy_set_header Remote-User $user;
        auth_request_set $groups $upstream_http_remote_groups;
        proxy_set_header Remote-Groups $groups;
        # Proxy authentication settings
        error_page 401 = @error401;
    }
}